# dgrocery

./: .gitignore  README.md  settings.gradle
.github/workflows/: release-google-play.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/io/zuercher/dgrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zuercher/dgrocery/: Checklist.kt  ChecklistAdapter.java  ChecklistClickListener.java  ChecklistItem.java  ChecklistItemHolder.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  checklist_activity.xml  checklist_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/zuercher/dgrocery/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
